src/main/resources/patch.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://www.oorsprong.org/websamples.countryinfo/countryinfoservice.wso/ListOfCountry"
           targetNamespace="http://www.oorsprong.org/websamples.countryinfo/countryinfoservice.wso/ListOfCountry"
           elementFormDefault="qualified">

    <xs:element name="getCapitalRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getCapitalResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="capital" type="tns:capital"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="isoCode">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="capital" type="tns:capital"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="capital">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Moscow"/>
            <xs:enumeration value="Warsaw"/>
            <xs:enumeration value="Kathmandu"/>
            <xs:enumeration value="Taipei"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>